# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${SECRET_KEY}

# Frontend
app.frontend-url=${FRONTEND_URL}

# Logging
logging.level.org.springframework.security=DEBUG

# --- FILE UPLOAD FIXES ---
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB


#server.tomcat.max-parameter-count=5000

# --- TIMEOUT FIXES ---
server.tomcat.connection-timeout=300000
spring.mvc.async.request-timeout=300000

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}