# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=${SECRET_KEY}

# Frontend
app.frontend-url=${FRONTEND_URL}

# Logging
logging.level.org.springframework.security=DEBUG

# File upload
spring.servlet.multipart.enabled=true

# --- PRO FILE UPLOAD CONFIG ---

# Allow more files in a single request (Fixes FileCountLimitExceededException)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# This is the "Magic" line for your 500 error
# It tells Tomcat to allow more parameters/parts in the multipart request
server.tomcat.max-parameter-count=2000

# Ensure the server doesn't timeout while uploading to Cloudinary
spring.mvc.async.request-timeout=120000
server.tomcat.connection-timeout=120000

# cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
